<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow"> 
    <meta name="description" content="This is my sample page">
    <title>Assignment 4</title>
    <style>
        :root {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        *,  ::after, ::before {
            box-sizing: inherit;
        }


        body {
            margin: 0;
        }
        
        nav {
            background-color: #eee;
            padding-bottom: .5rem;
            border-bottom: 1px solid #a7a6a6;
            display: flow-root;
            font-size: 18px;
        }

        nav > ul {
            list-style: none;
            padding-left: 0;
        }
        
        nav > ul >li {
            display: inline;
        }
        
        .pull-left {
            float: left;
        }
        
        .pull-right {
            float: right;
        }

        main {
            padding-left: 12rem;
            padding-right: 12rem;
        }

        .Section-1 {
            padding-bottom: 0.8rem;
            display: flow-root;
            border-bottom: 2px solid rgb(211, 208, 208)
        }

        iframe {
            border: 0;
        }

        section > h1 {
            margin-bottom: 0;
        }

        .Title {
            font-size: 46px;
        }

        button {
            border-radius: .5rem;
            padding: 0.9rem 1.5rem;
            font-size: 1.1rem;
            border-color: coral;
            background-color: coral;
            color: white;
            
        }

        .cards-container {
            display: flex;
    
        }

        .card1 {
            border: 2px solid rgb(209, 207, 207);
            width: 100%;
            overflow: hidden;
            margin: 20px 20px 20px 0;
            
        }

        .card2 {
            border: 2px solid rgb(209, 207, 207);
            width: 100%;
            overflow: hidden;
            margin: 20px;
            
        }

        .card3 {
            border: 2px solid rgb(209, 207, 207);
            width: 100%;
            overflow: hidden;
            margin: 20px;
            
        }

        img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h3 {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .card-content p {
            font-size: 16px;
            line-height: 1.3;
        }

        .button-center {
            padding-bottom: 2rem;
            text-align: center;
        }

        table{
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            background-color: rgb(94, 93, 93);
        
        }

        thead > tr > th {
            color: white;
            font-size: 18px;
            padding-top: 2rem;
            padding-left: 4rem;

        }

        tbody > tr > td {
            color: coral;
            padding-left: 5rem;
            padding-bottom: 0.5rem;
        }

        footer {
            display: flow-root;
        }

        footer > nav > ul {
            margin-left: 25rem;
        }

        footer > nav > p {
            margin-right: 22.5rem;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="pull-left">
                <li><strong><span style="color: rgb(133, 131, 131);">&nbsp;&nbsp;Utah Mighty</span>&nbsp;FIVE</strong>&nbsp;&nbsp;</li>
                <li>&nbsp;<span style="color: coral;">One</span>&nbsp;&nbsp;</li>
                <li><span style="color: coral;">Two</span>&nbsp;&nbsp;</li>
                <li><span style="color: coral;">Three</span>&nbsp;&nbsp;</li>
                <li><span style="color: coral;">Four</span>&nbsp;&nbsp;</li>
                <li><span style="color: coral;">Five</span>&nbsp;&nbsp;</li>
            </ul>

            <ul class="pull-right">
            <li><span style="color: coral;">Account</span>&nbsp;&nbsp;&nbsp;</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: coral; border-bottom: 2px solid coral; padding: 0.7rem;">Login</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="Section-1">
            <div class="pull-left" style="width: 50%; padding-right: 7rem; padding-top: 0.8rem; padding-bottom: 0.8rem;">
                <h1 class="Title">Close Your Eyes and Open Your Mind </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, doloremque nemo. Aut possimus illum nihil asperiores molestias at, perferendis aliquam, enim ab, laborum voluptatum architecto qui corrupti animi hic eius.</p>
                <button>Take a tour</button> &nbsp; <button>Start a free trial</button>
            </div>

            <div class="pull-right" style="width: 50%; padding-top: 1.5rem">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iKJ-TuDl8h0?si=17q3C9J7ddGgEeqK" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <Section>
            <h2>What are they?</h2>
            <div class="cards-container">

                <div class="card1">
                    <img src="https://images.unsplash.com/photo-1505409576663-8055ff84c7a5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Bryce National Park">
                    <div class="card-content">
                        <h3>Bryce Canyon National Park</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, pariatur? Quo inventore consectetur laudantium saepe similique dolorem odio. Omnis hic enim similique quasi porro cumque ipsum aperiam labore consectetur dolores?
                        Excepturi facilis omnis veniam natus temporibus, quidem amet eveniet quia deserunt perspiciatis expedita? Nam quidem odio odit soluta necessitatibus! Quae expedita, nemo impedit deleniti veniam adipisci. Iure obcaecati praesentium!</p>
                    </div>
                </div>

                <div class="card2">
                    <img src="https://images.unsplash.com/photo-1443632864897-14973fa006cf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Zion National Park">
                    <div class="card-content">
                        <h3>Zion National Park</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus animi ex, aperiam vel enim dolor voluptatum quisquam sit delectus ducimus reiciendis hic inventore accusamus quasi cum est, nesciunt autem blanditiis.
                        Eaque natus sit rem tenetur exercitationem quam quas repudiandae aut laborum, corrupti modi, omnis ipsum asperiores eveniet ullam expedita adipisci. Commodi ad quisquam fugit officiis accusantium. Tenetur asperiores minus distinctio?
                        Sequi hic voluptatum quos fuga cupiditate voluptatem, temporibus!</p>
                    </div>
                </div>

                <div class="card3">
                    <img src="https://images.unsplash.com/photo-1596030641646-29ded795e4d6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Arches National Park">
                    <div class="card-content">
                        <h3>Arches National Park</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum ullam expedita mollitia esse dignissimos aliquam minus repudiandae! Odit magni iste nemo velit quam laboriosam optio inventore debitis eius eos?
                        Consectetur doloremque aspernatur quibusdam necessitatibus temporibus nam repellat eos odit minima autem, aperiam animi velit unde nostrum quos, non maxime eius, deleniti omnis.</p>
                    </div>
                </div>
            </div>

             <div class="button-center"><button>Remaning two</button> </div>

        </Section>
    </main>

    <table>
        <thead>
            <tr>
                <th>Offices</th>
                <th>Links</th>
                <th>Contact</th>
                <th>Locations</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>One</td>
                <td>One</td>
                <td>Twitter</td>
                <td>One</td>
            </tr>
            <tr>
                <td>Two</td>
                <td>Two</td>
                <td>Facebook</td>
                <td>Two</td>
            </tr>
            <tr>
                <td>Three</td>
                <td>Three</td>
                <td>Instagram</td>
                <td>Three</td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Four</td>
                <td>Pintrest</td>
                <td>Four</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <nav>
            <ul class="pull-left">
                <li><span style="color: coral;">Legal</span>&nbsp;&nbsp;</li>
                <li><span style="color: coral;">Partner</span>&nbsp;&nbsp;</li>
                <li><span style="color: coral;">Explore</span>&nbsp;&nbsp;</li>
            </ul>
            <p class="pull-right"><strong>&copy;All rights reserved</strong></p>
        </nav>
    </footer>


    
</body>
</html>